{
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "and": "^0.0.3",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3"
  }
}
